<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: black;
        margin: 100px;
        color: white;
      }
      h1 {
        text-align: center;
        margin: 50px;
      }
      button {
        background-color: black;
        border: 2px solid orange;
        border-radius: 100px;
        padding: 20px;
        margin: 40px;
        font-size: 40px;
      }
      #computerMove {
        text-align: center;
        font-size: 80px;
        margin: 40px;
        border: 2px solid orange;
        border-radius: 10px;
      }
      .result {
        text-align: center;
        font-size: 24px;
      }
      #reset {
        color: white;
        text-align: center;
        display: block;
        margin: 40px auto;
      }
    </style>
  </head>
  <body>
    <h1>Rock✊🏻 Paper✋ Scissors✌🏿</h1>
    <div class="row">
      <button class="col-sm" onclick="playGame('✊🏻')">✊🏻</button>
      <button class="col-sm" onclick="playGame('✋')">✋</button>
      <button class="col-sm" onclick="playGame('✌🏿')">✌🏿</button>
    </div>
    <div id="computerMove">🖥️</div>
    <div class="row result">
      <p id="win" class="col-sm-12">Wins = 0</p>
      <p id="lose" class="col-sm-12">Loses = 0</p>
    </div>
    <button id="reset" onclick="reset()">Reset</button>
    <script>
      // script.js
      let win = 0;
      let lose = 0;
      let computerMove = "";

      function playGame(playerMove) {
        const randomNumber = Math.random();
        if (randomNumber <= 1 / 3) {
          computerMove = "✊🏻";
          let show = document.getElementById("computerMove");
          show.innerHTML = computerMove;
        } else if (randomNumber <= 2 / 3) {
          computerMove = "✋";
          let show = document.getElementById("computerMove");
          show.innerHTML = computerMove;
        } else {
          computerMove = "✌🏿";
          let show = document.getElementById("computerMove");
          show.innerHTML = computerMove;
        }

        if (
          (playerMove === "✊🏻" && computerMove === "✌🏿") ||
          (playerMove === "✋" && computerMove === "✊🏻") ||
          (playerMove === "✌🏿" && computerMove === "✋")
        ) {
          win++;
        } else if (
          (playerMove === "✊🏻" && computerMove === "✋") ||
          (playerMove === "✋" && computerMove === "✌🏿") ||
          (playerMove === "✌🏿" && computerMove === "✊🏻")
        ) {
          lose++;
        }
        let wins = document.getElementById("win");
        wins.innerHTML = `Wins = ${win}`;
        let loses = document.getElementById("lose");
        loses.innerHTML = `Loses = ${lose}`;
      }
      function reset() {
        win = 0;
        lose = 0;
        let wins = document.getElementById("win");
        wins.innerHTML = `Wins = ${win}`;
        let loses = document.getElementById("lose");
        loses.innerHTML = `Loses = ${lose}`;
      }
    </script>
  </body>
</html>
